<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Saved_News_Logged_In</title>
    <meta charset="utf-8">
    <meta name="author" content="Pavel Shumilin">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="styles/index.css"> -->
</head>
<body>
    <div class="container-fluid">
        <header class="row align-items-center">
            <div class="col-1"></div>
            <div class="row col-10 justify-content-between">
                <div class="col-auto logo">NewsExplorer</div>
                <div class="row col-auto header_content">
                    <div class="col-auto row">
                        <div class="col-auto">Главная</div>
                        <div class="col-auto">Сохранённые статьи</div>
                    </div>
                    <div class="col-auto">Логин</div>
                </div>
            </div>
            <div class="col-1"></div>
        </header>
        <div class="row">
            <div class="col-10 offset-1 mt-2 mt-md-4 bread-crumbs">Сохранённые статьи</div>
            <div class="w-100"></div>
            <div class="col-10 col-sm-7 col-md-6 col-lg-5 col-xl-4 offset-1 mt-2 mt-md-4 welcome-block_main">Грета, у вас 5 сохранённых статей</div>
            <div class="w-100"></div>
            <div class="col-10 offset-1 mt-2 mt-md-4 mb-2 mb-md-4">По ключевым словам: <b>Природа, Тайга</b> и <b>2-м другим</b></div>
        </div>
        <div class="row cards">
            <div class="col-1"></div>
            <div class="col-11 row mt-3 mb-3 mt-md-5 mb-md-5">
                <div class="my-card">
                    <div class="card_cup">
                        <img class="card_image" src="./images/image_06.png" alt="">
                        <div class="card_category card_cloud">Природа</div>
                        <div class="card_delete card_cloud">иконка</div>
                    </div>
                    <div class="card_content">
                        <div class="card_date">2 августа, 2019</div>
                        <div class="card_title">Национальное достояние – парки</div>
                        <div class="card_description">В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.</div>
                        <div class="card_tag">Дзен</div>
                    </div>
                </div>
                <div class="my-card">
                    <div class="card_cup">
                        <img class="card_image" src="./images/image_01.png" alt="">
                        <div class="card_category card_cloud">Природа</div>
                        <div class="card_delete-from-saved card_cloud">Убрать из сохранённых</div>
                        <div class="card_delete card_cloud">иконка</div>
                    </div>
                    <div class="card_content">
                        <div class="card_date">2 августа, 2019</div>
                        <div class="card_title">Лесные огоньки: история одной фотографии</div>
                        <div class="card_description">Фотограф отвлеклась от освещения суровой политической реальности Мексики, чтобы запечатлеть ускользающую красоту одного из местных чудес природы.</div>
                        <div class="card_tag">Афиша</div>
                    </div>
                </div>
                <div class="my-card">
                    <div class="card_cup">
                        <img class="card_image" src="./images/image_05.png" alt="">
                        <div class="card_category card_cloud">Тайга</div>
                        <div class="card_delete card_cloud">иконка</div>
                    </div>
                    <div class="card_content">
                        <div class="card_date">2 августа, 2019</div>
                        <div class="card_title">«Первозданная тайга»: новый фотопроект Игоря Шпиленка</div>
                        <div class="card_description">Знаменитый фотограф снимает первозданные леса России, чтобы рассказать о необходимости их сохранения. В этот раз он отправился в Двинско-Пинежскую тайгу, где...</div>
                        <div class="card_tag">Медиазона</div>
                    </div>
                </div>
                <div class="my-card">
                    <div class="card_cup">
                        <img class="card_image" src="./images/image_06.png" alt="">
                        <div class="card_category card_cloud">Парки</div>
                        <div class="card_delete card_cloud">иконка</div>
                    </div>
                    <div class="card_content">
                        <div class="card_date">2 августа, 2019</div>
                        <div class="card_title">Национальное достояние – парки</div>
                        <div class="card_description">В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.</div>
                        <div class="card_tag">Дзен</div>
                    </div>
                </div>
                <div class="my-card mr-25">
                    <div class="card_cup">
                        <img class="card_image" src="./images/image_01.png" alt="">
                        <div class="card_category card_cloud">Фотография</div>
                        <div class="card_delete card_cloud">иконка</div>
                    </div>
                    <div class="card_content">
                        <div class="card_date">2 августа, 2019</div>
                        <div class="card_title">Лесные огоньки: история одной фотографии</div>
                        <div class="card_description">Фотограф отвлеклась от освещения суровой политической реальности Мексики, чтобы запечатлеть ускользающую красоту одного из местных чудес природы.</div>
                        <div class="card_tag">Афиша</div>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
        <footer class="row align-items-center">
            <div class="col-1"></div>
            <div class="row col-10 justify-content-between">
                <div class="col-auto copyright">© 2020 Supersite, Powered by News API</div>
                <div class="col-auto row footer_content">
                    <div class="col-auto row footer_links">
                        <div class="col-auto">Главная</div>
                        <div class="col-auto">Яндекс.Практикум</div>
                    </div>
                    <div class="col-auto row">
                        <div class="col-auto">github</div>
                        <div class="col-auto">facebook</div>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </footer>
    </div>
</body>
</html>
